* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: sans-serif;
}
.formulario{
    width: 500px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    position: relative;
}
.formularioTitulo {
    text-align: center;
    margin-top: 0;
    color: rgba(0,0,0,0.7);
}
.formularioInput, .formularioLabel, .formularioSubmit, .formularioNacimiento{
    display: block;
    width: 100%;
    font-size: 1.3em;
}
.formularioInput:focus {
    outline: 1px solid rgba(0,0,0,0.3);
}
.formularioInput:focus + .formularioLabel {
    margin-top: -135px;
}
.formularioInput{
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    border: solid rgba(0,0,0,0.3);
    margin-bottom: 40px;
}
.formularioLabel{
     padding-left: 15px;
     position: absolute;
     margin-top: -85px;
     z-index: -20;
     color: rgba(0,0,0,0.5);
     transition: all 0.2s;
}
.formularioSubmit {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
}
.formularioNacimiento{
    margin-top: -135px;
    padding-left: 15px;
    position: absolute;
    color: rgba(0,0,0,0.5);

}
.fijar{
    margin-top: -135px;
}